# EditSign

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changes.md  gradle.properties  logo.psd  settings.gradle  settings.gradle.kts  update.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: gradle_build.yml  gradle_publish.yml
common/: build.gradle
common/src/main/java/fr/rakambda/editsign/common/: EditSignCommon.java
common/src/main/java/fr/rakambda/editsign/common/config/: ConfigLoader.java  Configuration.java
common/src/main/java/fr/rakambda/editsign/common/config/cloth/: ClothHookBase.java
common/src/main/java/fr/rakambda/editsign/common/wrapper/: IComponent.java  IHand.java  IItem.java  IItemStack.java  IPlayer.java  IWrapper.java
common/src/main/java/fr/raksrinana/editsign/common/: EditSignCommon.java
common/src/main/java/fr/raksrinana/editsign/common/config/: ConfigLoader.java  Configuration.java
common/src/main/java/fr/raksrinana/editsign/common/config/cloth/: ClothHookBase.java
common/src/main/java/fr/raksrinana/editsign/common/wrapper/: IComponent.java  IHand.java  IItem.java  IItemStack.java  IPlayer.java  IWrapper.java
common/src/main/resources/assets/editsign/lang/: de_de.json  en_us.json  ru_ru.json
fabric/: build.gradle  build.gradle.kts
fabric/src/client/java/fr/rakambda/editsign/fabric/client/: ModMenuImpl.java
fabric/src/client/java/fr/rakambda/editsign/fabric/client/cloth/: ClothConfigHook.java
fabric/src/client/java/fr/raksrinana/editsign/fabric/client/: ModMenuImpl.java
fabric/src/client/java/fr/raksrinana/editsign/fabric/client/cloth/: ClothConfigHook.java
fabric/src/main/java/fr/rakambda/editsign/fabric/: EditSign.java
fabric/src/main/java/fr/rakambda/editsign/fabric/common/: EditSignCommonsImpl.java
fabric/src/main/java/fr/rakambda/editsign/fabric/common/wrapper/: ComponentWrapper.java  HandWrapper.java  ItemStackWrapper.java  ItemWrapper.java  PlayerWrapper.java
fabric/src/main/java/fr/rakambda/editsign/fabric/mixin/: SignBlockEntityMixin.java  SignItemMixin.java
fabric/src/main/java/fr/raksrinana/editsign/fabric/: EditSign.java  EditSignUtils.java  ModMenuImpl.java
fabric/src/main/java/fr/raksrinana/editsign/fabric/cloth/: ClothConfigHook.java
fabric/src/main/java/fr/raksrinana/editsign/fabric/common/: EditSignCommonsImpl.java
fabric/src/main/java/fr/raksrinana/editsign/fabric/common/wrapper/: ComponentWrapper.java  HandWrapper.java  ItemStackWrapper.java  ItemWrapper.java  PlayerWrapper.java
fabric/src/main/java/fr/raksrinana/editsign/fabric/config/: Configuration.java
fabric/src/main/java/fr/raksrinana/editsign/fabric/config/validator/: ItemId.java  ItemIdRunner.java  ValidatorRunner.java  Validators.java
fabric/src/main/java/fr/raksrinana/editsign/fabric/mixin/: SignBlockEntityMixin.java
fabric/src/main/resources/: editsign.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/fr/rakambda/editsign/forge/: EditSign.java  EditSignUtils.java  ForgeEventSubscriber.java
forge/src/main/java/fr/rakambda/editsign/forge/client/cloth/: ClothConfigHook.java
forge/src/main/java/fr/rakambda/editsign/forge/common/: EditSignCommonsImpl.java
forge/src/main/java/fr/rakambda/editsign/forge/common/wrapper/: ComponentWrapper.java  HandWrapper.java  ItemStackWrapper.java  ItemWrapper.java  PlayerWrapper.java
forge/src/main/java/fr/rakambda/editsign/forge/config/: CommonConfig.java  Config.java
forge/src/main/java/fr/rakambda/editsign/forge/config/cloth/: ClothConfigHook.java
forge/src/main/java/fr/rakambda/editsign/forge/event/: RightClickBlockListener.java
forge/src/main/java/fr/rakambda/editsign/forge/mixin/: SignItemMixin.java
forge/src/main/java/fr/raksrinana/editsign/forge/: EditSign.java  EditSignUtils.java  ForgeEventSubscriber.java
forge/src/main/java/fr/raksrinana/editsign/forge/config/: CommonConfig.java  Config.java
forge/src/main/java/fr/raksrinana/editsign/forge/config/cloth/: ClothConfigHook.java
forge/src/main/resources/: editsign.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/raksrinana/editsign/: EditSign.java  EditSignUtils.java  ForgeEventSubscriber.java  ModMenuImpl.java
src/main/java/fr/raksrinana/editsign/config/: CommonConfig.java  Config.java  Configuration.java
src/main/java/fr/raksrinana/editsign/config/cloth/: ClothConfigHook.java
src/main/java/fr/raksrinana/editsign/config/validator/: ItemId.java  ItemIdRunner.java  ValidatorRunner.java
src/main/java/fr/raksrinana/editsign/mixin/: SignBlockEntityMixin.java  SignEditScreenMixin.java
src/main/resources/: editsign.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/edit_sign/lang/: de_de.json  fr_fr.json
src/main/resources/assets/editsign/lang/: en_us.json  fr_fr.json  tr_tr.json
